Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /MarkerArray1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 375
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          j2s7s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2s7s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          j2s7s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          j2s7s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2s7s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          realsense_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 16.145854949951172
        Min Value: -0.49960827827453613
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        grasp_pose1:
          Value: false
        grasp_pose2:
          Value: true
        j2s7s300_end_effector:
          Value: true
        j2s7s300_link_1:
          Value: false
        j2s7s300_link_2:
          Value: false
        j2s7s300_link_3:
          Value: false
        j2s7s300_link_4:
          Value: false
        j2s7s300_link_5:
          Value: false
        j2s7s300_link_6:
          Value: false
        j2s7s300_link_7:
          Value: false
        j2s7s300_link_base:
          Value: false
        j2s7s300_link_finger_1:
          Value: false
        j2s7s300_link_finger_2:
          Value: false
        j2s7s300_link_finger_3:
          Value: false
        j2s7s300_link_finger_tip_1:
          Value: false
        j2s7s300_link_finger_tip_2:
          Value: false
        j2s7s300_link_finger_tip_3:
          Value: false
        realsense_coupling_link:
          Value: false
        root:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          grasp_pose1:
            {}
          grasp_pose2:
            {}
          root:
            j2s7s300_link_base:
              j2s7s300_link_1:
                j2s7s300_link_2:
                  j2s7s300_link_3:
                    j2s7s300_link_4:
                      j2s7s300_link_5:
                        j2s7s300_link_6:
                          j2s7s300_link_7:
                            j2s7s300_end_effector:
                              camera_color_optical_frame:
                                {}
                            j2s7s300_link_finger_1:
                              j2s7s300_link_finger_tip_1:
                                {}
                            j2s7s300_link_finger_2:
                              j2s7s300_link_finger_tip_2:
                                {}
                            j2s7s300_link_finger_3:
                              j2s7s300_link_finger_tip_3:
                                {}
                            realsense_coupling_link:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /global_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /detect_grasps/plot_grasps
      Name: MarkerArray
      Namespaces:
        finger: true
        hand_base: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: j2s7s300_link_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.825423240661621
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.7832877039909363
        Y: 0.3375774621963501
        Z: 4.6193656544346595e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33979669213294983
      Target Frame: root
      Yaw: 4.251764297485352
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1366
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003a3000004bafc0200000007fb000000100044006900730070006c006100790073010000006e000001e50000018200fffffffb0000000800480065006c00700000000342000000bb000000d400fffffffb0000000a0056006900650077007300000003b0000000b00000013200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002600000026fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000025f000002c9000002b800ffffff00000651000004ba00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 3840
  Y: 338
