<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
  xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2s7s300">


  <xacro:macro name="j2s7s300" params="parent *origin">
    <xacro:property name="prefix" value="kinova"/>
    <xacro:property name="P_PI" value="3.1415926535897931"/>

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="world"/>
    </joint>


  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:include filename="$(find kinova_description)/urdf/j2s7s300.xacro" />
  <!-- <xacro:include filename="$(find kinova_description)/urdf/realsense_d435.urdf.xacro" /> -->
  <!-- for gazebo -->
  <link name="world" />




  <link name="root" />




  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <xacro:property name="robot_root" value="root" />

  <xacro:j2s7s300 base_parent="${robot_root}" />


  <!-- realsense -->
  <link name="realsense_coupling_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kinova_description/meshes/kinova_realsense_coupling.stl" />
      </geometry>
      <material name="">
        <color rgba="0.20 0.20 0.20 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh
          filename="package://kinova_description/meshes/kinova_realsense_coupling.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="realsense_coupling_joint" type="fixed">
    <origin xyz="0 0 0.007" rpy="0 0 0" />
    <parent link="j2s7s300_link_7" />
    <child link="realsense_coupling_link" />
  </joint>

  <!-- <sensor_d435 parent="realsense_coupling_link" prefix="camera">
    <origin xyz="0.0875 0 -0.01515" rpy="0 ${M_PI/2} 0" />
  </sensor_d435> -->
</xacro:macro>

</robot>